3) Descubra a lógica e complete o próximo elemento:  

a) 1, 3, 5, 7, 9 -> o próximo número é o anterior + 2

b) 2, 4, 8, 16, 32, 64, 128 -> o próximo número é o anterior * 2

c) 0, 1, 4, 9, 16, 25, 36, 49 -> a sequência é formada iniciando com 0² -> 1² -> 3² -> 4² -> 5² -> 6² -> 7² etc

d) 4, 16, 36, 64, 100 -> a sequência é formada pela raiz quadrada dos números * 2, ou seja, a raiz quadrada de 4 é 2*2 = 4 ...... raiz quadrada de 64 = 8*2 = 64 e raiz de 100 = 10*2 = 100

e) 1, 1, 2, 3, 5, 8, 13 -> o próximo número é o anterior + o atual, exemplo 5 + 8 = 13 -> obs: fibbonaci

f) 2,10, 12, 16, 17, 18, 19, 200 -> o próximo número que foi possível encontrar foi através da semelhança da letra inicial, que se inicia com a letra "D"